



@media screen and (min-width:992px){
    .nav-item {
    line-height:50px;
    }
  }

.mx-2:hover {
    color: yellow;
   
}

.mx-2  {
    border-radius: 5px;
    border: 1px;
}

.dropdown-menu{
 margin-top: -20px;
 background-color: rgb(33, 33, 33);
 color: white;

}

                  
.dropdown-item{
    color: white;
    display: inline;
 
}

.dropdown-item:hover{
    color:yellow;
    background-color: rgb(33, 33, 33);

}


#background {
    background-image: url(../images/indexbg.webp);
    height: 700px;
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
  
    
    
  }



  #background1 {
    background-image: url(../images/medics.png);
    height: 350px;
    width: 100%;
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    
   
    
    
  }

button{
    display: inline-block;
    background-color: #ffffff;
    padding: 12px;
    width: 111px;
    color: #000000;
    text-align: center;
    border: 2px  #cccccc;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
    margin: 5px;
    
  }
  button:hover {
    background-color: rgb(203, 203, 203);
  }
  


  
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    backdrop-filter: blur(18px);
    clip-path: polygon(0 calc(100% - 100px),100% calc(100% - 100px),100% 100%,0% 100%);
    transition: all 0.5s;
  }
  
  .blur:hover .overlay {
    clip-path: polygon(0 0,100% 0,100% 100%,0% 100%); 
  }
  
  .hidden-text {
    flex: 1 0 auto;
    display: flex;
    align-items: center;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    color: white;
  }
  
  .visible-text {
    flex: 0 0 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: rem;
    color: white;
  }

  .indexbg {
   margin-left: 200px;
   margin-top: 200px;
  width: 300px;
}

.indextext {
  position: absolute;
  right: 300px;
  width: 300px;
 top: 35%;
  padding: 10px;

}


.footer{
   position: relative;
    z-index: 100;
}

.mainfund{
 
  height: 400px;
  width: 100%;
  background-image: url(../images/blu.webp);
  background-size: 100% 100%;
}

.row-1, {
  width: 100%;
  height: 350px;
}

.div1{
  
  width: 48%;
  height: 350px;
  float: left;
  margin-top: 20px;
  margin-left: 30px;
  border-radius: 10px;
}

.div2{
  
  width: 40%;
  height: 270px;
  float: right;
  margin-top: 10px;
  margin-right: 30px;
  border-radius: 15px;
}
.div1{
  background-image: url(../images/contact.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.text1{
  padding:100px 0;
  text-align:center ;
  color: white;
  font-size: 50px;

  
   
   
    text-align: ;

}

.form-control {
 background-color: #e9e9e9;
}


.carousel-caption {
  padding: 20%;
  font-size: 50px;
  text-shadow: 0.5px 0px 0px #000000;
}


.carousel-item {
  background: #000000;
  
  transition: .15s;
}


.w-100{
  
  opacity: 50%;
}



.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: ;
}




